FROM python:3.7.5-buster as base

ENV ALLOWED_WEB_HOST=${ALLOWED_WEB_HOST:-localhost} \
    NGINX_SERVER_HOSTNAME=${NGINX_SERVER_HOSTNAME} \
    STATIC_ROOT=${STATIC_ROOT:-/app/static} \
    DB_HOST=${DB_HOST:-localhost} \
    DB_PORT=${DB_HOST:-5432} \
    DB_USER=${DB_USER:-demo} \
    DB_PASSWORD=${DB_PASSWORD:-demo} \
    DEBUG=${DEBUG:-False} \
    TZ=${TZ:-Europe/Volgograd} \
    PYTHONUNBUFFERED=1 \
    GUNICORN_WORKERS_NUM=${GUNICORN_WORKERS_NUM:-2}

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
    && apt-get update -q -y \
    && DEBIAN_FRONTEND=noninteractive apt-get install -q -y --no-install-recommends --no-install-suggests \
    apt-utils \
    tzdata \
    netcat \
    locales \
    && apt-get -y --purge autoremove \
    && rm -rf /var/lib/apt/lists/* \
    && echo "ru_RU.UTF-8 UTF-8" > /etc/locale.gen \
    && locale-gen \
    && update-locale LANG=ru_RU.UTF-8

# https://pip.pypa.io/en/stable/reference/pip_install/#usage
# https://pipenv.kennethreitz.org/en/latest/cli/
WORKDIR /app
COPY Pipfile .
RUN pip install --no-compile --progress-bar=off gunicorn pipenv \
    && pipenv install --skip-lock --system --dev --clear

COPY manage.py .
COPY scripts scripts/
RUN chmod 755 manage.py \
    && chmod 755 scripts/ -R

# TODO: Сделать возможным удаленный дебаг в докере:
# https://www.jetbrains.com/help/pycharm/using-docker-as-a-remote-interpreter.html
# https://www.jetbrains.com/help/pycharm/remote-debugging-with-product.html
FROM base as dev-backend
COPY backend backend/
RUN python -B manage.py collectstatic --no-input
# ENTRYPOINT выполняется однократно при запуске контейнера - после загрузки БД, выполняет переданную через CMD/run команду
ENTRYPOINT ["/app/scripts/entrypoint.sh"]
# CMD - команда, выполняемая по-умолчанию, если её не было при запуске образа
CMD ["gunicorn","--access-logfile","-","src.core.wsgi:application","--workers=$GUNICORN_WORKERS_NUM","--timeout","120","-b","0.0.0.0:8000"]
EXPOSE 8000


FROM registry.it34demo.sngy.ru/demo/it34/backend:base as backend
COPY backend backend/
RUN python -B manage.py collectstatic --no-input
# ENTRYPOINT выполняется однократно при запуске контейнера - после загрузки БД, выполняет переданную через CMD/run команду
ENTRYPOINT ["/app/scripts/entrypoint.sh"]
# CMD - команда, выполняемая по-умолчанию, если её не было при запуске образа
CMD ["gunicorn","--access-logfile","-","src.core.wsgi:application","--workers=$GUNICORN_WORKERS_NUM","--timeout","120","-b","0.0.0.0:8000"]
EXPOSE 8000